<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>College Of Education</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/scrip.js"></script>
 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
	
</head>
	<style>
			body {
				margin:0;
				padding:0;
				overflow-x: hidden;
			}
			.navbar {
				border:none;
				background-color:#f1f1f1;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.nav li a{
				font-family: Helvetica ;
				font-size:13px;
				letter-spacing:0px;
				color: #000000;
			}
			.nav li a:hover{
				background-color:#ffc04c;
			}
			.navbar-toggle{
				border-color:#000000;
				
			}
			.navbar-toggle ul{
				border-color: #a1a1a1;
			}
			.navbar-toggle .icon-bar{
				background-color: #000000;
			}
			.dropdown-menu{
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				border:none;
			}
			
			.dropdown-menu li a:hover{
				background-color:#add8e6;
			}
			
			.container {
				margin-left:30px;
				margin-right:30px;
			}
			
			.container .banner {
				width:100%;
				margin:0;
				padding:0;
				
			}
			
			.banner img {
				width:100%;
				height:100px;

			}
			
			.dropdown:hover .dropdown-menu{
				display:block;
			}
		
			/*------------------------DEAN'S MESSAGE--------------------------*/
			.second .content2{
				margin: 0 30px 30px 30px;
			}

			.second .content2 hr{
				width: 100%;
				text-align: center;
				margin: 0 auto;
				height: 7px;
				background-color: #128597;
			}

			.second .content2 img{
				float: left;
				margin: 0 0 0 20px;
			}

			.second .content2 p{
				margin: 0 20px 0 20px;
				font-family: Century Gothic;
				text-align: justify;
			}

			.second .content2 h4{
				font-family: Century Gothic;
				margin: 0 20px 0 20px;
				font-weight: bold;
			}
			
			/*---calendar---*/
			.panel-heading {
				font-family: bebas neue;
				text-align:center;
				font-size: 1.5vw;
			}
			.panel-group .panel {
				margin-bottom:7px;
			}
			
			.calendar .panel-body{
				border:#f1f1f1;
			}
			
			/*----NEWS----*/
			.news {
				margin: 0 30px 30px 30px;
			}
			
			.news .container{
				width:100%;
				margin: 0 30px 30px 30px;
			}
			
			.news hr{
				width: 100%;
				text-align: center;
				margin: 0 auto;
				height: 7px;
				background-color: #128597;
			}
			
			.news .container img{
				height:200px;
				width:100%;
			}
			
			.news .container img:hover {
				opacity:0.5;				
			}
			
			.news .container img:hover p{
								
			}
			
			.affix {
				top: 0;
				width: 100%;
			}

			.affix + .container-fluid {
				padding-top: 70px;
			}
	
	</style>
<body>
    <!-- NAVBAR
    ================================================== -->
			<div class="banner">
			  <img class="img-responsive" src="img/banner1.png" >
			</div>
			<nav class="navbar" data-spy="affix" data-offset-top="130" style="z-index:999;">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#home.html">HOME</a></li>
							<li><a href="#about.html">ABOUT US</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#teached.html">TEACHER EDUCATION
								<span class=""></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Secondary Education</a></li>
									<li><a href="#">Elementary Education</a></li>
									<li><a href="#">Certificate Program</a></li>
									<li><a href="#">Laboratory School</a></li>
									<li><a href="#">Teacher Empowerment Program</a></li>
								</ul>
							</li>
							<li><a href="">FOOD TECHNOLOGY</a></li>
							<li><a href="">NUTRITION AND DIETETICS</a></li>
							<li><a href="">LIBRARY AND INFORMATION SCIENCE</a></li>
							<li><a href="">ALUMNI</a></li>

							<li><a href="">EMPLOYERS</a></li>

							<li><a href="">PARENTS</a></li>
						</ul>
					</div>
				</div>
			</nav>
    
	
    <div>
		<div class="panel" style="border:0; margin-top:55px;">
			<div class="row outer">
				<div class="col-md-6">
					<div class="container">
						<div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto; width: 0px; height: 442px; overflow: hidden;border:none;">

						<!-- Loading Screen -->
						<div u="loading" style="position: absolute; top: 0px; left: 0px;">
							<div style=" opacity:0.7; position: absolute; display: block;

							background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;">
							</div>
							<div style="position: absolute; display: block; background: url(img/hourglass.svg) no-repeat center center;
							top: 0px; left: 0px;width: 100%;height:100%; background-color:#e5e5e5;">
							</div>
						</div>

						<!-- Slides Container -->
						<div u="slides" style="position: absolute; left: 0px; top: 0px; width:650px; height: 400px;border-radius: 13px;
						overflow: hidden;">
							<div>
								<img u="image" src2="img/home/01.jpg" />
							</div>
							<div>
								<img u="image" src2="img/home/02.jpg" />
							</div>
							<div>
								<img u="image" src2="img/home/03.jpg" />
							</div>
							<div>
								<img u="image" src2="img/home/04.jpg" />
							</div>
						</div>
						
						<!--#region Bullet Navigator Skin Begin -->
						<!-- Help: http://www.jssor.com/tutorial/set-bullet-navigator.html -->
						<style>
							/* jssor slider bullet navigator skin 05 css */
							/*
							.jssorb05 div           (normal)
							.jssorb05 div:hover     (normal mouseover)
							.jssorb05 .av           (active)
							.jssorb05 .av:hover     (active mouseover)
							.jssorb05 .dn           (mousedown)
							*/
							.jssorb05 {
								position: absolute;
							}
					
							.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
								position: absolute;
								/* size of bullet elment */
								width: 16px;
								height: 16px;
								background: url(img/.png) no-repeat;
								overflow: hidden;
								cursor: pointer;
							}
							.jssorb05 div { background-position: -7px -7px; }
							.jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
							.jssorb05 .av { background-position: -67px -7px; }
							.jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
						</style>
						<!-- bullet navigator container -->
						<div u="navigator" class="jssorb05" style="bottom: 16px; right: 16px; left:300px">
							<!-- bullet navigator item prototype -->
							<div u="prototype"></div>
						</div>
						<!--#endregion Bullet Navigator Skin End -->
						
						<!--#region Arrow Navigator Skin Begin -->
						<!-- Help: http://www.jssor.com/tutorial/set-arrow-navigator.html -->
						<style>
							/* jssor slider arrow navigator skin 11 css */
							/*
							.jssora11l                  (normal)
							.jssora11r                  (normal)
							.jssora11l:hover            (normal mouseover)
							.jssora11r:hover            (normal mouseover)
							.jssora11l.jssora11ldn      (mousedown)
							.jssora11r.jssora11rdn      (mousedown)
							*/
							.jssora11l, .jssora11r {
								display: block;
								position: absolute;
								/* size of arrow element */
								width: 37px;
								height: 37px;
								cursor: pointer;
								background: url(img/a11.png) no-repeat;
								overflow: hidden;
							}
							.jssora11l { background-position: -11px -41px; }
							.jssora11r { background-position: -71px -41px; }
							.jssora11l:hover { background-position: -131px -41px; }
							.jssora11r:hover { background-position: -191px -41px; }
							.jssora11l.jssora11ldn { background-position: -251px -41px; }
							.jssora11r.jssora11rdn { background-position: -311px -41px; }
						</style>
						<!-- Arrow Left -->
						<span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
						</span>
						<!-- Arrow Right -->
						<span u="arrowright" class="jssora11r" style="top: 123px; right:500px;">
						</span>
						<!--#endregion Arrow Navigator Skin End -->
						<a style="display: none" href="http://www.jssor.com">Bootstrap Carousel</a>
					</div>
				</div>
			</div>
			<!-------CALENDAR---->
			<div class="calendar col-md-6 text-center">
				<div class="panel panel-primary" style="margin-left:43px;height:400px; width:87%">
					<div class="panel-heading">CALENDAR OF ACTIVITIES</div>
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-body">Panel Content</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-body">Panel Content</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-body">Panel Content</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-body">Panel Content</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-body">Panel Content</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-body">Panel Content</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-------dean message---->
	<div class="second">
		<div class="content2">
			<h1 align="center">DEAN'S MESSAGE</h1>
			<hr><br><br>
			<img class="img-responsive" src="img/dean.png">
			<p>
				&emsp;&emsp;&emsp;It gives me a genuine pleasure and distinct honor and privilege to welcome all current and prospective students, faculty, alumni, partner institutions and agencies and other stakeholders to the College of Education at the University of Santo Tomas   through this website which will serve as your new window for information exchange and communication as well door for lasting and meaningful engagement.
				<br><br>
				&emsp;&emsp;&emsp;In an era fueled by information and communications technology; informed by social, economic, political and ethico-moral forces; challenged by change and continuity; gauged by quality, relevance and functionality; sustained by competition and collaboration; and driven by presence and continuing legacy, the pivotal role of education and educating the public in unique, multiple and yet enduring ways is a continuing commitment to any school or college of education.
				<br><br>
				&emsp;&emsp;&emsp;From its humble beginning as a Normal School in 1926 responding to the need to provide for a training ground for future Catholic teachers, the college has metamorphosed into an eclectic unit in the university offering various programs in nutrition and food sciences, tourism and hospitality, library and information science, elementary and secondary education, inclusive education and teacher certificate program. Today, the college enjoys the highest accreditation level accorded by the Philippine Commission on Higher Education; and the recognition of being a top performing institution in various licensure examinations by the Professional Regulation Commission.  For past nine decades, the UST College of Education has undoubtedly been an active and pivotal player in developing teacher-educators, nutritionist-dietetians, food technologists and library and information professionals whose passion and commitment for excellence and service are unparalleled and instrumental in meeting the demands and expectations of the professional world of work and the ever increasing and most vexing societal concerns and dilemmas.
				<br><br>
				&emsp;&emsp;&emsp;Bannering the philosophy of “bringing ideas to life through innovative breakthroughs” is a constant clarion for the college to undergo change and renewal in all its delivery programs and services, pedagogies and learning spaces, research and community engagement, partnership and collaborative endeavors. Reform initiatives undertaken by the college put high premium on the centrality of the learner and a good balance and synergy between hard and soft skills expected of a 21st century learner and professional.  Corollary to these change initiatives is our sustained effort to create and maintain a caring and a nurturing community inspired by the institution’s core values of competence, compassion and commitment. We are an authentic and true learning community that believes in the capacity of everyone to change, grow and develop as integral human beings.
				<br><br>
				&emsp;&emsp;&emsp;As you navigate our website, you will learn more about our dynamic engagement with and for scholarship of teaching, discovery, integration and service which is deeply rooted on our passion to innovate. I hope that you will find every bit of information in this portal relevant and stimulating. 
			</p>
			<br><br>
			<h4>Professor Allan B. de Guzman, Ph.D.</h4>
			<p>Dean<br>2011 Metrobank Foundation Outstanding Teacher in Higher Education</p>
		</div>
	</div>
	<!-------NEWS---->
	<div class="news">
		<h1 align="center">NEWS</h1>
		<hr><br><br>
		<div class="container" style="margin-left:10px;">
			<div class="col-md-4">
			<a href=""><img class="img-responsive" src="img/home/01.jpg"></a>
				<h4 style="text-align:center;">TITLE OF THE NEWS</h4>
				<p style="text-align:justify;">CONTENT NEWS CONTENT NEWS CONTENT NEWS CONTENT CONTENT NEWS CONTENT</p>
				<a href=""><p class="text-important" style="text-align:right; font-size:11px;">READ MORE</p></a>		
			</div>
			<div class="col-md-4">
				<a href=""><img class="img-responsive" src="img/home/02.jpg"></a>
				<h4 style="text-align:center;">TITLE OF THE NEWS</h4>
				<p style="text-align:justify;">CONTENT NEWS CONTENT NEWS CONTENT NEWS CONTENT CONTENT NEWS CONTENT</p>
				<a href=""><p class="text-important" style="text-align:right; font-size:11px;">READ MORE</p></a>			
			</div>
			<div class="col-md-4">
				<a href=""><img class="img-responsive" src="img/home/03.jpg"></a>
				<h4 style="text-align:center;">EDUCATION</h4>
				<p style="text-align:justify;">BEST COLLEGE IN UST</p>
				<a href=""><p class="text-important" style="text-align:right; font-size:11px;">READ MORE</p></a>			
			</div>
		</div>
		
		<div class="container" style="margin-left:10px;">
			<div class="col-md-4" >
				<a href=""><img class="img-responsive" src="img/home/03.jpg"></a>
				<h4 style="text-align:center;">TITLE OF THE NEWS</h4>
				<p style="text-align:justify;">CONTENT NEWS CONTENT NEWS CONTENT NEWS CONTENT CONTENT NEWS CONTENT</p>
				<a href=""><p class="text-important" style="text-align:right; font-size:11px;">READ MORE</p></a>			
			</div>
			<div class="col-md-4">
				<a href=""><img class="img-responsive" src="img/home/01.jpg"></a>
				<h4 style="text-align:center;">TITLE OF THE NEWS</h4>
				<p style="text-align:justify;">CONTENT NEWS CONTENT NEWS CONTENT NEWS CONTENT CONTENT NEWS CONTENT</p>
				<a href=""><p class="text-important" style="text-align:right; font-size:11px;">READ MORE</p></a>			
			</div>
			<div class="col-md-4">
				<a href=""><img class="img-responsive" src="img/home/02.jpg"></a>
				<h4 style="text-align:center;">TITLE OF THE NEWS</h4>
				<p style="text-align:justify;">CONTENT NEWS CONTENT NEWS CONTENT NEWS CONTENT CONTENT NEWS CONTENT</p>
				<a href=""><p class="text-important" style="text-align:right; font-size:11px;">READ MORE</p></a>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="panel" style="width:100%;height:250px; margin:0; padding:0; border-radius:0; background-color:#337ab7;">
			<div>
				<div class="panel col-md-4" style="background-color: transparent; border:none;">
					<div class="panel-heading" style="color:#ffffff;">CONTACT US</div>
				</div>
				<div class="panel col-md-4" style="background-color: transparent; border:none;">
					<div class="panel-heading" style="color:#ffffff;">CONTACT US</div>
				</div>
				<div class="panel col-md-4" style="background-color: transparent; border:none;">
					<div class="panel-heading" style="color:#ffffff;">CONTACT US</div>
				</div>
				
			</div>
		</div>
	</footer>

   

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $Idle: 2000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider1.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
	
	
</body>
</html>